<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style-anselmo.css"> -->
    <style>
        #folha{
         width: 595px;
         height: 842px;
         border: 1px solid darkcyan;
         margin: auto;
         position: relative;
        }

        #profilepic{
         width: 150px;
         height: 150px;
         float: left;
         border-radius: 150px;
         border: 1px solid black;
         box-shadow: 2px 3px 10px black;
         margin-top: 20px;
         margin-left: 20px;
        }
        
        #nome{
         float: left;
         margin-top:60px;
         margin-left: 30px;
         font-family: Arial, Helvetica, sans-serif;
        }

        #unidade{
         position: absolute;
         margin-top: 100px;
         margin-left: 200px;
        }
       
        .aba{
         position: absolute;
         margin-top: 185px;
         margin-left: 30px;
         width: 505px;
        }

        .aba h1{
         margin: 0;
        }

        .sep{
         width: 100%;
         height: 2px;
         color: black;
         background: black;
        }

        .dados{
         margin: 0;
         font-family: sans-serif;
         font-size: 16px;
        }
    </style>
    <title>Curriculo Anselmo Oliveira Lima</title>
</head>
<body>
    <div id="folha">
        <div id="estrutura">
            <img src="imagens/perfil-anselmo.jpg" id="profilepic">
            <h1 id="nome">
                Anselmo Lima
            </h1>
            <p id="unidade"> <b>Etec Sebastiana Augusta de Moraes - Andradina
                <br>
                anselmo.lima2@etec.sp.gov.br
            </b></p>
            <div class="aba">
                <h1>
                    Dados Pessoais
                </h1>
                <hr class="sep">
                <h3 class="dados">
                    Nome Completo: Anselmo Oliveira Lima
                    <br>
                    Formação Acadêmica: Análise de Sistemas
                    <br>
                    Afinidade: Artes Gráficas - Design
                    <br>
                    Componentes: Design Digital, Aplicativos Informatizados, Programação Web I
                </h3>
                <hr class="sep">
                <p>
                 <a href="https://github.com/AnselmoOLima/CapacitacaoGitAtividadeFinal" title="GitHub Pages">Link GitHub Anselmo Lima</a> 
                 <br>
                 <a href="https://tiagosouza-cps.github.io/CapacitacaoGitAtividadeFinal/ " title="Página Inicial">Voltar a Página Inicial</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>